<!DOCTYPE html>
<html lang="en" style='font-size: 100px;'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Document</title>
	<style type='text/css'>
		*{
			margin:0;
			padding:0;
		}
		html,body{
			font-size: 100px;
			width: 100%;
			height: 100%;
		}
		.top{
			width:100%;
			background: #007AF4;
		}
		.top p{
			overflow: hidden;
			line-height: 0.88rem;
		}
		.top p span{
			float:left;
		}
		.top p span img{
			vertical-align: top;
		}
		.ls {
    color: #fff;
    font-weight: bold;
    font-size: 0.34rem;
    margin-right: 2.39rem;
}
		.top1{
			width:0.18rem;
			height:0.33rem;
			margin-left:0.2rem;
			margin-right:2.37rem;
			margin-top:0.28rem;
		}
		.top2{
			width:0.35rem;
			height:0.36rem;
			margin-top:0.28rem;
		}
		.se{
			background: #F5F5F5;
		}
		.sel{
			position: relative;
			z-index: 2;
		}
		.sel ul{
			background: #fff;
			margin-left:0.05rem;
			list-style: none;
		}
		.sel ul li{
			position: relative;
			float:left;
			text-indent: 0.46rem;
			font-size: 0.22rem;
			width:2.09rem;
			line-height:0.65rem;
			border-right:0.02rem solid #EEEEEE;
			border-bottom:0.02rem solid #EEEEEE;
		}
		.sel ul li img{
			float:right;
			margin-top:0.29rem;
			margin-right:0.2rem;
		}
		.selu1,.selu2,.selu3{
			display: none;
			list-style: none;
			position: absolute;
			background: #fff;
		}
		.selu1 li,.selu2 li,.selu3 li{
			clear:both;
			background:#F5F5F5;
			border-right:0.02rem solid #E9E9E9;
			border-top:0.02rem solid #E9E9E9; 
		}
		.clear{
			clear:both;
		}
		.content{
			position: relative;
			z-index: 1;
			background: #fff;
		}
		.content1{
			margin-top:0.18rem;
			overflow: hidden;
			font-size: 0.2rem;
		}
		.wco{
			overflow: hidden;
		}
		.wdv{
			float:left;
		}
		.wim{
			width:1rem;
			height:1.24rem;
			margin-top:0.15rem;
			margin-left:0.16rem;
 			margin-right:0.2rem; 
		}
		.xx{
			float:right;
			width:4.87rem;
			padding-right:0.14rem;
			}
		.wyy{
			color:#333333;
			font-size: 0.2rem;
		}
		.wyy span img{
			width:0.57rem;
			height:0.31rem;
			vertical-align: middle;
			margin-left:0.1rem;
			margin-bottom:0.1rem;
		}
		.gz{
			margin-bottom:0.08rem;
			vertical-align: middle;
			width:1.32rem;
			height:0.33rem;
		}
		.hp{
			vertical-align: middle;
			margin-bottom:0.08rem;
			margin-right:0.1rem;
			width:0.65rem;
			height:0.33rem;
		}
		.jlp{
			margin-left:1rem;
			overflow: hidden;
			padding-top:0.1rem;
			border-top: 0.02rem solid #F5F5F5;
		}
		.jl{
			float:right;
			margin-right:0.1rem;
			width:1.32rem;
			height:0.33rem;
		}
		.xx p:nth-child(2){
			    color: #9a9a9a;
		}
		.xx p:nth-child(3){
			    color: #9a9a9a;
		}
		.xx p:nth-child(4){
			    color: #9a9a9a;
		}
	</style>
</head>
<body>
	<div class="top">
		<p>
			<span><img class='top1' src="images/jt.png" alt=""></span>
			<span class='ls'>月嫂</span>
			<span><img class='top2' src="images/fdj.png" alt=""></span>
		</p>
	</div>
	<div class="se">
		<div class='sel'>
			<ul>
				<li class='sl1'><span>籍贯</span><img src="images/xjt.png" alt="">
					<ul class='selu1'>
						<li>北京</li>
						<li>河北</li>
						<li>河南</li>
					</ul>
				</li>
				<li class='sl1'><span>工资</span><img src="images/xjt.png" alt="">
					<ul class='selu2'>
						<li>5K以下</li>
						<li>8K以下</li>
						<li>8K以上</li>
					</ul>
				</li>
				<li class='sl1'><span>年龄</span><img src="images/xjt.png" alt="">
					<ul class='selu3'>
						<li>30岁以下</li>
						<li>45岁以下</li>
						<li>55岁以下</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="content">
			<div class="content1">
			<div class="wco">
				<div class="wdv">
				<img class='wim' src="images/wyy.png" alt="">
			</div>
				<div class="xx">
					<p class='wyy'>王语嫣<span><img src="images/v3.png" alt=""></span></p>
					<p>南京 | 47岁 | 大专 | 3年经营</p>
					<p>资深的数学高级教师，毕业于师范大学，曾经带过两届高三班
					，讲课细致耐心学生都很喜欢他的课..</p>
					<p class='gzp'><span><img class='gz' src="images/gz.png" alt=""></span>
						<span><img class='hp' src="images/hp.png" alt=""></span>120
					</p>
				</div>
			</div>
				<p class='jlp'><img class='jl' src="images/jl.png" alt=""></p>
			</div>
		</div>
		<div class="content">
			<div class="content1">
			<div class="wco">
				<div class="wdv">
				<img class='wim' src="images/wyy.png" alt="">
			</div>
				<div class="xx">
					<p class='wyy'>王语嫣<span><img src="images/v3.png" alt=""></span></p>
					<p>南京 | 47岁 | 大专 | 3年经营</p>
					<p>资深的数学高级教师，毕业于师范大学，曾经带过两届高三班
					，讲课细致耐心学生都很喜欢他的课..</p>
					<p class='gzp'><span><img class='gz' src="images/gz.png" alt=""></span>
						<span><img class='hp' src="images/hp.png" alt=""></span>120
					</p>
				</div>
			</div>
				<p class='jlp'><img class='jl' src="images/jl.png" alt=""></p>
			</div>
		</div>
		<div class="content">
			<div class="content1">
			<div class="wco">
				<div class="wdv">
				<img class='wim' src="images/wyy.png" alt="">
			</div>
				<div class="xx">
					<p class='wyy'>王语嫣<span><img src="images/v3.png" alt=""></span></p>
					<p>南京 | 47岁 | 大专 | 3年经营</p>
					<p>资深的数学高级教师，毕业于师范大学，曾经带过两届高三班
					，讲课细致耐心学生都很喜欢他的课..</p>
					<p class='gzp'><span><img class='gz' src="images/gz.png" alt=""></span>
						<span><img class='hp' src="images/hp.png" alt=""></span>120
					</p>
				</div>
			</div>
				<p class='jlp'><img class='jl' src="images/jl.png" alt=""></p>
			</div>
		</div>
		<div class="content">
			<div class="content1">
			<div class="wco">
				<div class="wdv">
				<img class='wim' src="images/wyy.png" alt="">
			</div>
				<div class="xx">
					<p class='wyy'>王语嫣<span><img src="images/v3.png" alt=""></span></p>
					<p>南京 | 47岁 | 大专 | 3年经营</p>
					<p>资深的数学高级教师，毕业于师范大学，曾经带过两届高三班
					，讲课细致耐心学生都很喜欢他的课..</p>
					<p class='gzp'><span><img class='gz' src="images/gz.png" alt=""></span>
						<span><img class='hp' src="images/hp.png" alt=""></span>120
					</p>
				</div>
			</div>
				<p class='jlp'><img class='jl' src="images/jl.png" alt=""></p>
			</div>
		</div>
		<div class="content">
			<div class="content1">
			<div class="wco">
				<div class="wdv">
				<img class='wim' src="images/wyy.png" alt="">
			</div>
				<div class="xx">
					<p class='wyy'>王语嫣<span><img src="images/v3.png" alt=""></span></p>
					<p>南京 | 47岁 | 大专 | 3年经营</p>
					<p>资深的数学高级教师，毕业于师范大学，曾经带过两届高三班
					，讲课细致耐心学生都很喜欢他的课..</p>
					<p class='gzp'><span><img class='gz' src="images/gz.png" alt=""></span>
						<span><img class='hp' src="images/hp.png" alt=""></span>120
					</p>
				</div>
			</div>
				<p class='jlp'><img class='jl' src="images/jl.png" alt=""></p>
			</div>
		</div>
	<script type='text/javascript' src='../jquery-3.1.0.min.js'></script>
	<script type='text/javascript'>
		$(function(){
			$(document.body).css('display','none');
			var pw=$(document.body).width();
			$('html').eq(0).css('font-size',(100/640)*pw+'px');
			$(document.body).css('display','block');
		})
		var bz=[true,true,true];
		$('.sl1').click(function(){
			var index=$(this).index();
			$('.selu1').css('display','none');
			$('.selu2').css('display','none');
			$('.selu3').css('display','none');
			switch(index){
				case 0: if(bz[0]){$('.selu1').css('display','block');bz[0]=false;bz[1]=true;bz[2]=true;}else{$('.selu1').css('display','none');bz[0]=true;bz[1]=true;bz[2]=true};break;
				case 1: if(bz[1]){$('.selu2').css('display','block');bz[1]=false;bz[0]=true;bz[2]=true;}else{$('.selu2').css('display','none');bz[1]=true;bz[0]=true;bz[2]=true};break;
				case 2: if(bz[2]){$('.selu3').css('display','block');bz[2]=false;bz[0]=true;bz[1]=true;}else{$('.selu3').css('display','none');bz[2]=true;bz[0]=true;bz[1]=true};break;
			}
		})
		$('.selu1 li').click(function(e){
			e.stopPropagation();
			$('.sl1 span').eq(0).html($(this).html());
			$('.selu1').css('display','none');
		})
		$('.selu2 li').click(function(e){
			e.stopPropagation();
			$('.sl1 span').eq(1).html($(this).html());
			$('.selu2').css('display','none');
		})
		$('.selu3 li').click(function(e){
			e.stopPropagation();
			$('.sl1 span').eq(2).html($(this).html());
			$('.selu3').css('display','none');
		})
		$('.top1').click(function(){
			window.history.go(-1);
		})
		$('.content').click(function(){
			window.location.href='../shequ/wangyuyan.html';
		})
	</script>
</body>
</html>