<!DOCTYPE html>
<html lang="en" style='font-size: 100px;'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Document</title>
	<style type='text/css'>
		*{
			margin:0;
			padding:0;
		}
		html,body{
			/*font-size: 100px;*/
			width: 100%;
			height: 100%;
		}
		.top{
			width:100%;
			background: #007AF4;
		}
		.top p{
			overflow: hidden;
			line-height:0.88rem;
		}
		.top p span{
			float:left;
		}
		.top p span img{
			vertical-align: top;
		}
		.ls{
			color:#fff;
			font-weight: bold;
			font-size: 0.34rem;
			margin-right:1.1rem;
		}
		.bj{
			color:#fff;
			font-weight: bold;
			font-size: 0.3rem;
		}
		.top1{
			width:0.18rem;
			height:0.33rem;
			margin-left:0.2rem;
			margin-right:2.37rem;
			margin-top:0.28rem;
		}
		.xz{
			position: relative;
			z-index: 2;
			font-size: 0.24rem;
		}
		.xz ul{
			list-style: none;
		}
		.xz ul li{
			position: relative;
			float:left;
			width:2.09rem;
			height:0.71rem;
			color:#acaba6;
			border-right:0.02rem solid #EBEBEB;
			line-height: 0.71rem;
			text-align: center;
			background: #F5F5F5;
		}
		.xz ul li img{
			width:0.13rem;
			height:0.07rem;
			float:right;
			margin-top:0.32rem;
			margin-right:0.26rem;
		}
		.selu1,.selu2,.selu3{
			display: none;
			list-style: none;
			position: absolute;
			background: #fff;
		}
		.selu1 li,.selu2 li,.selu3 li{
			clear:both;
			background:#F5F5F5;
			border-right:0.02rem solid #E9E9E9;
			border-top:0.02rem solid #E9E9E9; 
		}
		.clear{
			clear:both;
		}
		.sz{
			position: relative;
			z-index: 1;
			margin-top:0.16rem;
			padding:0 0.1rem 0 0.1rem;
			border-bottom: 0.02rem solid #F0F0F0;
			overflow: hidden;
		}
		.szl,.szc,.szr{
			float:left;
		}
		.szl{
			width:1.72rem;
		}
		.szc{
			margin-left:0.26rem;
			margin-right:0.38rem;
			width:2.86rem;
		}
		.szc p{
			margin-bottom: 0.16rem;
		}
		.szr{
			width:0.78rem;
		}
		.szl img{
			width:1.72rem;
			height:1.27rem;
		}
		.nf1{
			font-size: 0.22rem;
			color:#333333;
		}
		.nf1 img{
			margin-left:0.15rem;
			margin-bottom:0.1rem;
			vertical-align: middle;
			width:1.2rem;
			height:0.28rem;
		}
		.nf2{
			font-size: 0.16rem;
			color:#9a9a9a;
		}
		.nf2 img{
			margin-right:0.1rem;
			vertical-align: middle;
			width:0.22rem;
			height:0.28rem;
		}
		.szr p{
			font-size: 0.24rem;
			text-align: center;
		}
		.szr img{
			width:0.67rem;
			height:0.67rem;
		}
	</style>
</head>
<body>
	<div class="top">
		<p>
			<span><img class='top1' src="images/jt.png" alt=""></span>
			<span class='ls'>送水到家</span>
		</p>
	</div>
	<div class="xz">
		<ul>
			<li class='sl1'>水站<img src="images/xjt.png" alt="">
				<ul class='selu1'>
						<li>冰露</li>
						<li>农夫</li>
						<li>百岁</li>
				</ul>
			</li>
			<li class='sl1'>区域<img src="images/xjt.png" alt="">
				<ul class='selu2'>
						<li>朝阳</li>
						<li>海淀</li>
						<li>东城</li>
				</ul>
			</li>
			<li class='sl1'>智能排序<img src="images/xjt.png" alt="">
				<ul class='selu3'>
						<li>按距离排</li>
						<li>按星级排</li>
						<li>智能排序</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
	<div class="sz">
		<div class="szl"><img src="images/sz1.png" alt=""></div>
		<div class="szc">
			<p class='nf1'>农夫山泉水站<img src="images/xx.png" alt=""></p>
			<p class='nf2'>用一份良心，送一份纯净，农夫山泉
			老百姓最放心的桶装水。</p>
			<p class='nf2'><img src="images/xy.png" alt="">石景山古城地铁北星座大厦201</p>
		</div>
		<div class="szr">
			<img src="images/dh.png" alt="">
			<p>200米</p>
		</div>
	</div>
	<div class="sz">
		<div class="szl"><img src="images/sz2.png" alt=""></div>
		<div class="szc">
			<p class='nf1'>冰露水站<img src="images/xx.png" alt=""></p>
			<p class='nf2'>用一份良心，送一份纯净，农夫山泉
			老百姓最放心的桶装水。</p>
			<p class='nf2'><img src="images/xy.png" alt="">石景山古城地铁北星座大厦201</p>
		</div>
		<div class="szr">
			<img src="images/dh.png" alt="">
			<p>200米</p>
		</div>
	</div>
	<div class="sz">
		<div class="szl"><img src="images/sz3.png" alt=""></div>
		<div class="szc">
			<p class='nf1'>百岁山水站<img src="images/xx.png" alt=""></p>
			<p class='nf2'>用一份良心，送一份纯净，农夫山泉
			老百姓最放心的桶装水。</p>
			<p class='nf2'><img src="images/xy.png" alt="">石景山古城地铁北星座大厦201</p>
		</div>
		<div class="szr">
			<img src="images/dh.png" alt="">
			<p>200米</p>
		</div>
	</div>
	<div class="sz">
		<div class="szl"><img src="images/sz4.png" alt=""></div>
		<div class="szc">
			<p class='nf1'>冰露水站<img src="images/xx.png" alt=""></p>
			<p class='nf2'>用一份良心，送一份纯净，农夫山泉
			老百姓最放心的桶装水。</p>
			<p class='nf2'><img src="images/xy.png" alt="">石景山古城地铁北星座大厦201</p>
		</div>
		<div class="szr">
			<img src="images/dh.png" alt="">
			<p>200米</p>
		</div>
	</div>
	<div class="sz">
		<div class="szl"><img src="images/sz5.png" alt=""></div>
		<div class="szc">
			<p class='nf1'>冰露水站<img src="images/xx.png" alt=""></p>
			<p class='nf2'>用一份良心，送一份纯净，农夫山泉
			老百姓最放心的桶装水。</p>
			<p class='nf2'><img src="images/xy.png" alt="">石景山古城地铁北星座大厦201</p>
		</div>
		<div class="szr">
			<img src="images/dh.png" alt="">
			<p>200米</p>
		</div>
	</div>
	<div class="sz">
		<div class="szl"><img src="images/sz6.png" alt=""></div>
		<div class="szc">
			<p class='nf1'>冰露水站<img src="images/xx.png" alt=""></p>
			<p class='nf2'>用一份良心，送一份纯净，农夫山泉
			老百姓最放心的桶装水。</p>
			<p class='nf2'><img src="images/xy.png" alt="">石景山古城地铁北星座大厦201</p>
		</div>
		<div class="szr">
			<img src="images/dh.png" alt="">
			<p>200米</p>
		</div>
	</div>
	<script type='text/javascript' src='../jquery-3.1.0.min.js'></script>
	<script type='text/javascript'>
		$(function(){
			$(document.body).css('display','none');
			var pw=$(document.body).width();
			$('html').eq(0).css('font-size',(100/640)*pw+'px');
			$(document.body).css('display','block');
		})
		var bz=[true,true,true];
		$('.sl1').click(function(){
			var index=$(this).index();
			$('.selu1').css('display','none');
			$('.selu2').css('display','none');
			$('.selu3').css('display','none');
			switch(index){
				case 0: if(bz[0]){$('.selu1').css('display','block');bz[0]=false;bz[1]=true;bz[2]=true;}else{$('.selu1').css('display','none');bz[0]=true;bz[1]=true;bz[2]=true;};break;
				case 1: if(bz[1]){$('.selu2').css('display','block');bz[1]=false;bz[0]=true;bz[2]=true;}else{$('.selu2').css('display','none');bz[1]=true;bz[0]=true;bz[2]=true;};break;
				case 2: if(bz[2]){$('.selu3').css('display','block');bz[2]=false;bz[0]=true;bz[1]=true;}else{$('.selu3').css('display','none');bz[2]=true;bz[0]=true;bz[1]=true;};break;
			}
		})
		$('.selu1 li').click(function(e){
			e.stopPropagation();
			$('.su1 li span').eq(0).html($(this).html());
			$('.selu1').css('display','none');
		})
		$('.selu2 li').click(function(e){
			e.stopPropagation();
			$('.su1 li span').eq(1).html($(this).html());
			$('.selu2').css('display','none');
		})
		$('.selu3 li').click(function(e){
			e.stopPropagation();
			$('.su1 li span').eq(2).html($(this).html());
			$('.selu3').css('display','none');
		})
		$('.top1').click(function(){
			window.history.go(-1);
		})
		$('.sz').click(function(){
			window.location.href='../shequ/shequsongshuixiangxi.html';
		})
	</script>
</body>
</html>