<!DOCTYPE html>
<html lang="en" style='font-size: 100px;'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Document</title>
	<style type='text/css'>
		*{
			margin:0;
			padding:0;
		}
		html,body{
			font-size: 100px;
			width: 100%;
			height: 100%;
		}
		.top{
			width:100%;
			background: #007AF4;
		}
		.top p{
			overflow: hidden;
			line-height: 0.88rem;
		}
		.top p span{
			float:left;
		}
		.top p span img{
			vertical-align: top;
		}
		.ls {
    color: #fff;
    font-weight: bold;
    font-size: 0.34rem;
    margin-right: 1.85rem;
}
		.top1{
			width:0.18rem;
			height:0.33rem;
			margin-left:0.2rem;
			margin-right:2.2rem;
			margin-top:0.28rem;
		}
		.top2{
			width:0.37rem;
			height:0.41rem;
			margin-top:0.28rem;
		}
		.sc{
			width:6.04rem;
			overflow: hidden;
			margin:0.2rem auto;
			padding:0.1rem 0.1rem 0.1rem 0.1rem;
			border:0.02rem solid #F0F0F0;
		}
		.scl{
			float:left;
			margin-top:0.4rem;
			font-size: 0.24rem;
		}
		.sp{
			color:#333333;
		}
		.scp{
			color:#aeaeae;
		}
		.scl img{
			width:2.27rem;
			height:0.27rem;
		}
		.scl p{
			margin-top:0.18rem;
		}
		.scr{
			margin-left:0.52rem;
			float:left;
		}
		.scr img{
			width:1.03rem;
			height:1.01rem;
		}
	</style>
</head>
<body>
	<div class="top">
		<p>
			<span><img class='top1' src="images/jt.png" alt=""></span>
			<span class='ls'>我的收藏</span>
			<span><img class='top2' src="images/xr.png" alt=""></span>
		</p>
	</div>
	<div class="sc">
		<div class="scl">
			<p class='sp'>百佳手机维修中心</p>
			<p class='scp'>手机、电视、电脑维修、数据恢复....</p>
			<p><img src="images/sc1.png" alt=""></p>
		</div>
		<div class="scr">
			<img class='sc2' src="images/sc2.png" alt="">
		</div>
	</div>
	<div class="sc">
		<div class="scl">
			<p class='sp'>百佳手机维修中心</p>
			<p class='scp'>手机、电视、电脑维修、数据恢复....</p>
			<p><img src="images/sc1.png" alt=""></p>
		</div>
		<div class="scr">
			<img class='sc2' src="images/sc2.png" alt="">
		</div>
	</div>
	<div class="sc">
		<div class="scl">
			<p class='sp'>百佳手机维修中心</p>
			<p class='scp'>手机、电视、电脑维修、数据恢复....</p>
			<p><img src="images/sc1.png" alt=""></p>
		</div>
		<div class="scr">
			<img class='sc2' src="images/sc2.png" alt="">
		</div>
	</div>
	<div class="sc">
		<div class="scl">
			<p class='sp'>百佳手机维修中心</p>
			<p class='scp'>手机、电视、电脑维修、数据恢复....</p>
			<p><img src="images/sc1.png" alt=""></p>
		</div>
		<div class="scr">
			<img class='sc2' src="images/sc2.png" alt="">
		</div>
	</div>
	<div class="sc">
		<div class="scl">
			<p class='sp'>百佳手机维修中心</p>
			<p class='scp'>手机、电视、电脑维修、数据恢复....</p>
			<p><img src="images/sc1.png" alt=""></p>
		</div>
		<div class="scr">
			<img class='sc2' src="images/sc2.png" alt="">
		</div>
	</div>
	<div class="sc">
		<div class="scl">
			<p class='sp'>百佳手机维修中心</p>
			<p class='scp'>手机、电视、电脑维修、数据恢复....</p>
			<p><img src="images/sc1.png" alt=""></p>
		</div>
		<div class="scr">
			<img class='sc2' src="images/sc2.png" alt="">
		</div>
	</div>
	<script type='text/javascript' src='../jquery-3.1.0.min.js'></script>
	<script type='text/javascript'>
		$(function(){
			$(document.body).css('display','none');
			var pw=$(document.body).width();
			$('html').eq(0).css('font-size',(100/640)*pw+'px');
			$(document.body).css('display','block');
		})
		$('.sc2').click(function(){
			$(this).parent().parent().remove();
		})
		$('.top1').click(function(){
			window.history.go(-1);
		})
	</script>
</body>
</html>