<!DOCTYPE html>
<html lang="en" style='font-size: 100px;'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Document</title>
	<style type='text/css'>
		*{
			margin:0;
			padding:0;
		}
		html,body{
			font-size: 100px;
			width: 100%;
			height: 100%;
		}
		.contr{
			width:6.4rem;
		}
		.top{
			width:100%;
			background: #007AF4;
		}
		.top p{
			overflow: hidden;
			line-height: 0.88rem;
		}
		.top p span{
			float:left;
		}
		.top p span img{
			vertical-align: top;
		}
		.ls{
			color:#fff;
			font-weight: bold;
			font-size: 0.34rem;
			margin-right:1.74rem;
		}
		.top1{
			width:0.18rem;
			height:0.33rem;
			margin-left:0.2rem;
			margin-right:2rem;
			margin-top:0.28rem;
		}
		.top2{
			width:0.35rem;
			height:0.36rem;
			margin-top:0.28rem;
		}
		.content{
			overflow: hidden;
			background: #F5F5F5;
		}
		.wx{
			margin-top:0.14rem;
			background: #fff;
			font-size: 0.22rem;
		}
		.wx p{
			margin-bottom:0.2rem;
		}
		.bj{
			color:#333333;
			padding:0 0.1rem 0 0.4rem;
			border-bottom: 0.02rem solid #E9E9E9;
			line-height: 0.79rem;
		}
		.bj span{
			margin-left:2.51rem;
		}
		.bj span img{
			padding-bottom:0.1rem;
			vertical-align: middle;
			width:1.12rem;
			height:0.37rem;
		}
		.gz{
			margin-left:0.68rem;
			overflow: hidden;
		}
		.gz span{
			float:left;
			width:1.1rem;
			height:0.38rem;
		}
		.gz1,.gz2{
			color:#fff;
			text-align: center;
			border-radius: 0.04rem;
			font-size: 0.16rem;
			line-height: 0.38rem;	
		}
		.gz1{
			margin-right:0.1rem;
			background: #86D855;
		}
		.gz2{
			background: #75BCFF;
		}
		.pl{
			overflow: hidden;
		}
		.pl img{
			float:right;
			margin-right:0.4rem;
			width:2.36rem;
			height:0.35rem;
		}
		.jl{
			color:#919191;
			margin-left:0.68rem;
		}
		.jl1{
			color:#919191;
			margin-left:0.36rem;
		}
		.jl1 span img{
			vertical-align: middle;
			width:0.22rem;
			margin-right:0.1rem;
			height:0.28rem;
		}
		.sj{
			background:#fff;
		}
		.sj1{
			overflow: hidden;
			line-height: 0.62rem;
			margin:0 0.1rem 0 0.1rem;
			padding:0 0 0 0.32rem;
			color:#333333;
			font-weight: bold;
			font-size: 0.22rem;
			border-bottom: 0.02rem solid #E9E9E9;
		}
		.sj1 img{
			margin-top:0.13rem;
			float:right;
			width:1rem;
			height:0.35rem;
		}
		.sj2{
			margin-top:0.32rem;
			font-size: 0.2rem;
			color:#9a9a9a;
			line-height: 0.32rem;
			padding:0 0.6rem 0 0.6rem;
		}
		.bt{
			margin-top:0.14rem;
			background: #fff;
		}
		.bt1{
			margin-top:0.2rem;
			overflow: hidden;
		}
		.btl{
			float:left;
		}
		.btl img{
			float:left;
			width:0.76rem;
			height:0.76rem;
		}
		.btr{
			width:5.2rem;
			margin-top:0.1rem;
			margin-left:0.2rem;
			float:left;
		}
		.wwl{
			overflow: hidden;
			color:#525252;
			margin-bottom:0.1rem;
			font-size: 0.2rem;
		}
		.xs{
			color:#cccccc;
			float:right;
		}
		.kj{
			font-size: 0.16rem;
			color:#666666;
		}
		.fx{
			font-size: 0.2rem;
			text-align: center;
			overflow: hidden;
			margin-top:0.36rem;
			height:0.66rem;
			background:#fff; 
		}
		.fxl{
			margin-top:0.08rem;
			margin-left:0.1rem;
			margin-right:0.15rem;
			line-height: 0.51rem;
			color:#333333;
			float:left;
			width:1.92rem;
			height:0.51rem;
			background: url(images/fx.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.fxr{
			margin-top:0.08rem;
			float:left;
			line-height: 0.49rem;
			color:#fff;
			width:4.19rem;
			height:0.49rem;
			background: url(images/lx.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		
.top1 {
    width: 0.18rem;
    height: 0.33rem;
    margin-left: 0.2rem;
    margin-right: 2.3rem;
    margin-top: 0.28rem;
}
</style>
<body>
<div class="contr">
	<div class="top">
		<p>
			<span><img class='top1' src="images/jt.png" alt=""></span>
			<span class='ls'>商家详情</span>
			<span><img class='top2' src="images/fdj.png" alt=""></span>
		</p>
	</div>
</div>
<div class="content">
	<div class="wx">
		<p class='bj'>百佳手机维修中心<span><img src="images/xx.png" alt=""></span></p>
		<p class='jl1'><span><img src="images/jl.png" alt=""></span>距你3.8公里</p>
		<p class='jl'>石景山区石景山路总工会2层前行</p>
		<p class='jl'>营业时间：09:00-18:00</p>
		<p class='gz'><span class='gz1'>关注</span><span class='gz2'>向他提问</span></p>
		<p class='pl'><img src="images/pl.png" alt=""></p>
	</div>
	<div class="sj">
		<p class='sj1'>商家信息</p>
		<p class='sj2'>百佳手机维修中心服务品质保证，服务项目有手机维修、
		家电维修、数据恢复服务项目有手机维修、家电维修、
		数据恢复......</p>
	</div>
	<div class="bt">
		<p class='sj1'>TA们都在说<img src="images/xpl.png" alt=""></p>
		<div class="bt1">
			<div class="btl">
				<img src="images/wwl.png" alt="">
			</div>
			<div class="btr">
				<p class='wwl'>娃娃脸wq<span class='xs'>1小时前</span></p>
				<p class='kj'>开机总是报警闪屏就自己关机了是怎么回事？</p>
			</div>
		</div>
		<div class="bt1">
			<div class="btl">
				<img src="images/wwl.png" alt="">
			</div>
			<div class="btr">
				<p class='wwl'>娃娃脸wq<span class='xs'>1小时前</span></p>
				<p class='kj'>这家水店服务特别好，送水速度快，水喝着也不错，而且还
经济实惠。。。</p>
			</div>
		</div>
	</div>
	<div class="fx">
		<div class="fxl">
			分享
		</div>
		<div class="fxr">
			与我联系
		</div>
	</div>
</div>
<script type='text/javascript' src='../jquery-3.1.0.min.js'></script>
	<script type='text/javascript'>
		$(function(){
			$(document.body).css('display','none');
			var pw=$(document.body).width();
			$('html').eq(0).css('font-size',(100/640)*pw+'px');
			$(document.body).css('display','block');
		})
		$('.top1').click(function(){
			window.history.go(-1);
		})
	</script>
</body>
</html>