<!DOCTYPE html>
<html lang="en" style='font-size: 100px;'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Document</title>
	<style type='text/css'>
		*{
			margin:0;
			padding:0;
		}
		html,body{
			/*font-size: 100px;*/
			width: 100%;
			height: 100%;
		}
		.top{
			width:100%;
			background: #007AF4;
		}
		.top p{
			overflow: hidden;
			line-height: 0.88rem;
		}
		.top p span{
			float:left;
		}
		.top p span img{
			vertical-align: top;
		}
		.ls{
			color:#fff;
			font-weight: bold;
			font-size: 0.34rem;
			margin-right:1.1rem;
		}
		.bj{
			color:#fff;
			font-weight: bold;
			font-size: 0.3rem;
		}
		.top1{
			width:0.18rem;
			height:0.33rem;
			margin-left:0.2rem;
			margin-right:2.2rem;
			margin-top:0.28rem;
		}
		.lt1{
			position: relative;
			z-index: 1;
			margin-top:0.44rem;
			overflow: hidden;
		}
		.lt2{
			position: relative;
			z-index: 1;
			overflow: hidden;
			margin-top:0.97rem;
		}
		.lim{
			float:left;
			margin-left:0.18rem;
			width:0.76rem;
			height:0.76rem;
		}
		.lim1{
			float:right;
			margin-right:0.18rem;
			margin-left:0.34rem;
			width:0.76rem;
			height:0.76rem;
		}
		.lt11{
			color:#fff;
			position: relative;
			float:left;
			border-radius: 0.1rem;
			margin-left:0.46rem;
			padding:0.18rem;
			background: #75BCFF;
			font-size: 0.24rem;
			width:4.12rem;
		}
		.lt12{
			color:#333333;
			position: relative;
			float:right;
			border-radius: 0.1rem;
			padding:0.18rem;
			background: #F7F7F5;
			font-size: 0.24rem;
		}
		.ltt{
			position: absolute;
			width:0.16rem;
			height:0.31rem;
			left:-0.16rem;
			bottom:0.12rem;
			background: url(images/zjt.png) 0 0 no-repeat;
			background-size:100% 100%; 
		}
		.ltt1{
			position: absolute;
			width:0.16rem;
			height:0.31rem;
			right:-0.16rem;
			bottom:0.12rem;
			background: url(images/yjt.png) 0 0 no-repeat;
			background-size:100% 100%;
		}
		.lt13{
			color:#333333;
			position: relative;
			float:right;
			border-radius: 0.1rem;
			padding:0.18rem;
			background: #F7F7F5;
			font-size: 0.24rem;
			width:4.12rem;
		}
		.bot{
			position: fixed;
			z-index: 2;
			width:100%;
			bottom:0;
			height:0.9rem;
			background: #F5F5F5;
		}
		.inp{
			float:left;
			width:3.94rem;
			height:0.46rem;
			background: url(../shequ2/images/inp.png) 0 0 no-repeat;
			background-size:100% 100%;
			margin-top:0.22rem; 
			margin-left:0.2rem;
		}
		.inp input{
			float:left;
			font-size: 0.16rem;
			color:#d2d2d2;
			background: none;
			border:0px;
			outline: none;
			width:3rem;
			height:0.46rem;
			margin-left:0.7rem;
		}
		.bul{
			float:left;
			margin-left:0.34rem;
			list-style: none;
		}
		.bul li{
			float:left;
			margin-right:0.25rem;
			width:0.47rem;
			height:0.47rem;
			margin-top:0.215rem;
		}
		.bl1{
			background: url(../shequ2/images/ww.png) 0 0 no-repeat;
			background-size:100% 100%; 
		}
		.bl2{
			background: url(../shequ2/images/ww1.png) 0 0 no-repeat;
			background-size:100% 100%; 
		}
	</style>
</head>
<body>
	<div class="top">
		<p>
			<span><img class='top1' src="../shequ2/images/jt.png" alt=""></span>
			<span class='ls'>社区互动</span>
		</p>
	</div>
<div class="lt">
	<div class="lt1">
		<img class='lim' src="../shequ2/images/tx1.png" alt="">
		<div class="lt11">
			<span>手机总是死机，开机就闪屏自己
			自动关机了怎么回事？</span>
			<div class="ltt"></div>
		</div>
	</div>
	<div class="lt2">
		<img class='lim1' src="../shequ2/images/tx2.png" alt="">
		<div class="lt12">
			<span>挺好看的，结局超完美</span>
			<div class="ltt1"></div>
		</div>
	</div>
	<div class="lt1">
		<img class='lim' src="../shequ2/images/tx1.png" alt="">
		<div class="lt11">
			<span>还能修复好吗，数据不会丢失吧！</span>
			<div class="ltt"></div>
		</div>
	</div>
	<div class="lt2">
		<img class='lim1' src="../shequ2/images/tx2.png" alt="">
		<div class="lt12">
			<span>你们说的什么东东</span>
			<div class="ltt1"></div>
		</div>
	</div>
	<div class="lt1">
		<img class='lim' src="../shequ2/images/tx1.png" alt="">
		<div class="lt11">
			<span>这里好热闹哇哇</span>
			<div class="ltt"></div>
		</div>
	</div>
	<div class="lt2">
		<img class='lim1' src="../shequ2/images/tx2.png" alt="">
		<div class="lt13">
			<span>谁看过了，这个电影到底讲的是
			个什么，好看吗？</span>
			<div class="ltt1"></div>
		</div>
	</div>
	<div class="bot">
		<div class="inp">
			<input type="text" id='tex' value='有什么问题可以直接咨询'>
		</div>
		<ul class='bul'>
			<li class='bl1'></li>
			<li class='bl2'></li>
		</ul>
	</div>
</div>
	<script type='text/javascript' src='../jquery-3.1.0.min.js'></script>
	<script type='text/javascript'>
		$(function(){
			$(document.body).css('display','none');
			var pw=$(document.body).width();
			$('html').eq(0).css('font-size',(100/640)*pw+'px');
			$(document.body).css('display','block');
		})
		var bz=true;
		$('.bl2').click(function(){
			if(bz){
				var nr=$('<div class="lt1"><img class="lim" src="images/tx1.png" alt=""><div class="lt11"><span>'+$('#tex').val()+'</span><div class="ltt"></div></div></div>');
				$('.lt').append(nr);
				bz=false;
			}else{
				var nr=$('<div class="lt2"><img class="lim1" src="images/tx2.png" alt=""><div class="lt13"><span>'+$('#tex').val()+'</span><div class="ltt1"></div></div></div>');
				$('.lt').append(nr);
				bz=true;
			}
		});
		$('#tex').focus(function(){
			$('#tex').val('');
		})
		$('.top1').click(function(){
			window.history.go(-1);
		})
	</script>
</body>
</html>