<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>社区-维修-列表</title>
	<style type='text/css'>
		*{
			margin:0;
			padding:0;
		}
		html,body{
			font-size: 100px;
			width: 100%;
			height: 100%;
		}
		.top{
			width:100%;
			background: #007AF4;
		}
		.top p{
			overflow: hidden;
			line-height: 0.88rem;
		}
		.top p span{
			float:left;
		}
		.top p span img{
			vertical-align: top;
		}
		.ls{
			color:#fff;
			font-weight: bold;
			font-size: 0.34rem;
			margin-right:2.09rem;
		}
		.top1{
			width:0.18rem;
			height:0.33rem;
			margin-left:0.2rem;
			margin-right:2rem;
			margin-top:0.28rem;
		}
		.top2{
			width:0.35rem;
			height:0.36rem;
			margin-top:0.28rem;
		}
		.se{
			height:0.65rem;
			position: relative;
			z-index: 2;
			background: #F5F5F5;
		}
		.sel ul.su1{
			background: #fff;
			margin-left:0.05rem;
			list-style: none;
		}
		.sel ul.su1 li{
			float:left;
			text-indent: 0.46rem;
			font-size: 0.22rem;
			width:2.09rem;
			line-height:0.65rem;
			border-right:0.02rem solid #E9E9E9;
			border-bottom:0.02rem solid #E9E9E9;
		}
		.sel ul li img{
			margin-left:0.2rem;
		}
		.sel ul li img.mid{
			margin-left:0.82rem;
		}
		.selu1,.selu2,.selu3{
			display: none;
			list-style: none;
			position: absolute;
			background: #fff;
		}
		.selu1 li,.selu2 li,.selu3 li{
			clear:both;
			background:#F5F5F5;
			border-right:0.02rem solid #E9E9E9;
			border-top:0.02rem solid #E9E9E9; 
		}
		.clear{
			clear:both;
		}
		.cot{
			position: relative;
			z-index: 1;
			overflow: hidden;
			margin-top:0.3rem;
			border-bottom:0.02rem solid #EEEEEE;
		}
		.cotl{
			margin-left:0.2rem;
			width:4.06rem;
			float:left;
		}
		.cotl p{
			margin-bottom: 0.2rem;
		}
		.cp1{
			font-size: 0.22rem;color: #484848;
		}
		.cp1 span img{
			vertical-align: middle;
			width:1.46rem;
			height:0.28rem;
			margin-bottom: 0.08rem;
			margin-left:0.1rem;
		}
		.cp2,.cp3{
			font-size: 0.12rem;color: #959595;
		}
		.cp3 span{
			overflow: hidden;
		}
		.cp3 span img{
			float:left;
			margin-top: -0.02rem;
			margin-right:0.1rem;
			width:0.23rem;
			height:0.27rem;
		}
		.cotr{
			text-align: center;
			overflow: hidden;
			float:left;
			margin-left:1.2rem;
			font-size: 0.22rem;
		}
		.cotr img{
			width:0.67rem;
			height:0.67rem;
		}
	</style>
</head>
<body>
	<div class="top">
		<p>
			<span><img class='top1' src="images/jt.png" alt=""></span>
			<span class='ls'>商家列表</span>
			<span><img class='top2' src="images/fdj.png" alt=""></span>
		</p>
	</div>
	<div class="se">
		<div class='sel'>
			<ul class='su1'>
				<li class='sl1'><span>手机维修</span><img src="images/xjt.png" alt="">
					<ul class='selu1'>
						<li>电脑维修</li>
						<li>家电维修</li>
						<li>手机维修</li>
					</ul>
				</li>
				<li class='sl1'><span>区域</span><img class='mid' src="images/xjt.png" alt="">
					<ul class='selu2'>
						<li>海淀</li>
						<li>朝阳</li>
					</ul>
				</li>
				<li class='sl1'><span>智能排序</span><img src="images/xjt.png" alt="">
					<ul class='selu3'>
						<li>按距离排</li>
						<li>按星级排</li>
						<li>智能排序</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
		<div class="cot">
			<div class="cotl">
				<p class='cp1'>百佳手机维修中心<span><img src="images/star.png" alt=""></span></p>
				<p class='cp2'>电脑、办公设备、网络、监控、门禁、数据恢复....</p>
				<p class='cp3'><span><img src="images/bz.png" alt=""></span>石景山古城地铁北星座大厦201</p>
			</div>
			<div class="cotr">
				<a href="tel:18710283326"><img src="images/dianhua.png" alt=""></a>
				<p>200米</p>
			</div>
		</div>
		<div class="cot">
			<div class="cotl">
				<p class='cp1'>百佳手机维修中心<span><img src="images/star.png" alt=""></span></p>
				<p class='cp2'>电脑、办公设备、网络、监控、门禁、数据恢复....</p>
				<p class='cp3'><span><img src="images/bz.png" alt=""></span>石景山古城地铁北星座大厦201</p>
			</div>
			<div class="cotr">
				<a href="tel:18710283326"><img src="images/dianhua.png" alt=""></a>
				<p>500米</p>
			</div>
		</div>
		<div class="cot">
			<div class="cotl">
				<p class='cp1'>百佳手机维修中心<span><img src="images/star.png" alt=""></span></p>
				<p class='cp2'>电脑、办公设备、网络、监控、门禁、数据恢复....</p>
				<p class='cp3'><span><img src="images/bz.png" alt=""></span>石景山古城地铁北星座大厦201</p>
			</div>
			<div class="cotr">
				<a href="tel:18710283326"><img src="images/dianhua.png" alt=""></a>
				<p>1200米</p>
			</div>
		</div>
		<div class="cot">
			<div class="cotl">
				<p class='cp1'>百佳手机维修中心<span><img src="images/star.png" alt=""></span></p>
				<p class='cp2'>电脑、办公设备、网络、监控、门禁、数据恢复....</p>
				<p class='cp3'><span><img src="images/bz.png" alt=""></span>石景山古城地铁北星座大厦201</p>
			</div>
			<div class="cotr">
				<a href="tel:18710283326"><img src="images/dianhua.png" alt=""></a>
				<p>200米</p>
			</div>
		</div>
		<div class="cot">
			<div class="cotl">
				<p class='cp1'>百佳手机维修中心<span><img src="images/star.png" alt=""></span></p>
				<p class='cp2'>电脑、办公设备、网络、监控、门禁、数据恢复....</p>
				<p class='cp3'><span><img src="images/bz.png" alt=""></span>石景山古城地铁北星座大厦201</p>
			</div>
			<div class="cotr">
			<a href="tel:18710283326"><img src="images/dianhua.png" alt=""></a>	
				<p>500米</p>
			</div>
		</div>
		<div class="cot">
			<div class="cotl">
				<p class='cp1'>百佳手机维修中心<span><img src="images/star.png" alt=""></span></p>
				<p class='cp2'>电脑、办公设备、网络、监控、门禁、数据恢复....</p>
				<p class='cp3'><span><img src="images/bz.png" alt=""></span>石景山古城地铁北星座大厦201</p>
			</div>
			<div class="cotr">
				<a href="tel:18710283326"><img src="images/dianhua.png" alt=""></a>
				<p>1200米</p>
			</div>
		</div>
		<div class="cot">
			<div class="cotl">
				<p class='cp1'>百佳手机维修中心<span><img src="images/star.png" alt=""></span></p>
				<p class='cp2'>电脑、办公设备、网络、监控、门禁、数据恢复....</p>
				<p class='cp3'><span><img src="images/bz.png" alt=""></span>石景山古城地铁北星座大厦201</p>
			</div>
			<div class="cotr">
				<a href="tel:18710283326"><img src="images/dianhua.png" alt=""></a>
				<p>1200米</p>
			</div>
		</div>
	<script type='text/javascript' src='../jquery-3.1.0.min.js'></script>
	<script type='text/javascript'>
		$(function(){
			$(document.body).css('display','none');
			var pw=$(document.body).width();
			$('html').eq(0).css('font-size',(100/640)*pw+'px');
			$(document.body).css('display','block');
		})
		var bz=[true,true,true];
		$('.su1 .sl1').click(function(){
			var index=$(this).index();
			$('.selu1').css('display','none');
			$('.selu2').css('display','none');
			$('.selu3').css('display','none');
			switch(index){
				case 0: if(bz[0]){$('.selu1').css('display','block');bz[0]=false;bz[1]=true;bz[2]=true;}else{$('.selu1').css('display','none');bz[0]=true;bz[1]=true;bz[2]=true};break;
				case 1: if(bz[1]){$('.selu2').css('display','block');bz[1]=false;bz[0]=true;bz[2]=true;}else{$('.selu2').css('display','none');bz[1]=true;bz[0]=true;bz[2]=true};break;
				case 2: if(bz[2]){$('.selu3').css('display','block');bz[2]=false;bz[0]=true;bz[1]=true;}else{$('.selu3').css('display','none');bz[2]=true;bz[0]=true;bz[1]=true};break;
			}
		})
		$('.selu1 li').click(function(e){
			e.stopPropagation();
			$('.su1 li span').eq(0).html($(this).html());
			$('.selu1').css('display','none');
		})
		$('.selu2 li').click(function(e){
			e.stopPropagation();
			$('.su1 li span').eq(1).html($(this).html());
			$('.selu2').css('display','none');
		})
		$('.selu3 li').click(function(e){
			e.stopPropagation();
			$('.su1 li span').eq(2).html($(this).html());
			$('.selu3').css('display','none');
		})
		$('.top1').click(function(){
			window.history.go(-1);
		})
		$('.cot').click(function(){
			window.location.href='../shequ8/shequ8.html';
		})
	</script>
</body>
</html>