<!DOCTYPE html>
<html  style='font-size: 100px;'>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="shequ/css/reset.css"/>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			#allmap{width: 100%;height: 100%;overflow: hidden;margin: 0 auto;}
			/*reset*/
body,
div,
ul,
ol,
li,
a,
p,
img,
span,
input,
table,
tr,
td,
h2,
h1,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
html,body{
	width: 100%;height: 100%;
}
.top{
			width:100%;
			background: #007AF4;
		}
		.top p{
			overflow: hidden;
			line-height:0.88rem;
		}
		.top p span{
			float:left;
		}
		.top p span img{
			vertical-align: top;
		}
		.ls{
			color:#fff;
			font-weight: bold;
			font-size: 0.34rem;
			margin-right:1.1rem;
		}
		.bj{
			color:#fff;
			font-weight: bold;
			font-size: 0.3rem;
		}
		.top1{
			width:0.18rem;
			height:0.33rem;
			margin-left:0.2rem;
			margin-right:2.2rem;
			margin-top:0.28rem;
		}
li{
	list-style: none;
}
*{
	margin: 0;padding: 0;
}
a{
	text-decoration: none;font-family:"微软雅黑";
}

		</style>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=guUOuSHuGppDzYKvOIa5Yp7R"></script>
	</head>
	<body>
		<div class="top">
			<p>
				<span><img class='top1' src="shequ9/images/jt.png" alt=""></span>
				<span class='ls'>定位服务</span>
			</p>
		</div>
		<div id="allmap"></div>
	</body>
	<script src="jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="shequ/js/reset.js" type="text/javascript"></script>
	<script type="text/javascript">
		var but=document.getElementById("but");
		window.onload=function (){
			if(navigator.geolocation){
				navigator.geolocation.getCurrentPosition(
					function (pos){
						var x=pos.coords.longitude;
						var y=pos.coords.latitude;
						var ggPoint = new BMap.Point(x,y);
					    var bm = new BMap.Map("allmap");
					    bm.centerAndZoom(ggPoint, 15);
					    bm.addControl(new BMap.NavigationControl());
					    bm.enableScrollWheelZoom(true);
					    translateCallback = function (data){
					      if(data.status === 0) {
					        var marker = new BMap.Marker(data.points[0]);
					        bm.addOverlay(marker);
					        marker.setAnimation(BMAP_ANIMATION_BOUNCE); 
					        var label = new BMap.Label("当前位置",{offset:new BMap.Size(20,-10)});
					        marker.setLabel(label); 
					        bm.setCenter(data.points[0]);
					      }
					    }
					    setTimeout(function(){
					        var convertor = new BMap.Convertor();
					        var pointArr = [];
					        pointArr.push(ggPoint);
					        convertor.translate(pointArr, 1, 5, translateCallback)
					    }, 1000);
					},function(er){
						alert(er.code);
					},{
						enableHighAccuracy:true,
						timeout:10000,
						maximumAge:60*1000
					})
			}else{
				alert('您的终端不支持地理定位信息');
			}
		}
		$('.top1').click(function(){
			window.location.href='index.html';
		})
	</script>
</html>
